app/views/base/_features.html.erb
<div class='front features span6'>
	<div id="featureCarousel" class="carousel slide">
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item">
	    	<img src='https://s3.amazonaws.com/missioncreek-assets/static/the-englert.jpeg'/>
	    	<div class="carousel-caption">
              <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
	    </div>
	    <div class="item">
	    	<img src='https://s3.amazonaws.com/missioncreek-assets/static/the-englert.jpeg'/>
	    	<div class="carousel-caption">
              <h4>Second Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
	    </div>
	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control left" href="#featureCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#featureCarousel" data-slide="next">&rsaquo;</a>
	</div>
</div>

app/views/base/_features.html.haml
.front.features.span7
	#featureCarousel.carousel.slide
		.carousel-inner
			.item
				%image{'src' => 'https://s3.amazonaws.com/missioncreek-assets/static/the-englert.jpeg'}
				.carousel-caption
					%h4 Music
					%p Article about music
		.carousel-inner
			.item
				%image{'src' => 'https://s3.amazonaws.com/missioncreek-assets/static/the-englert.jpeg'}
				.carousel-caption
					%h4 Literature
					%p Article about literature
		/ %a.carousel-control{'href' => '#featureCarousel', 'data-slide' => "prev"} &lsaquo;
		/ %a.carousel-control{'href' => '#featureCarousel', 'data-slide' => "next"} &rsaquo;
